[gd_scene load_steps=5 format=3 uid="uid://d1ii3cn18jjy0"]

[ext_resource type="Texture2D" uid="uid://bkelksthi7gr3" path="res://Textures/addons/kenney_prototype_textures/purple/texture_10.png" id="1_20ro0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l04dc"]
albedo_color = Color(0.376471, 0.376471, 0.376471, 1)
albedo_texture = ExtResource("1_20ro0")
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true
uv1_triplanar_sharpness = 1.03526

[sub_resource type="BoxMesh" id="BoxMesh_f4dqt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jwiqb"]

[node name="Level1" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 0.4, 0, 0, 0, 60, -0.790312, -0.0259552, 0.250418)
material_override = SubResource("StandardMaterial3D_l04dc")
mesh = SubResource("BoxMesh_f4dqt")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_jwiqb")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00459362, 0, 59.9961, 0, 10, 0, -0.399974, 0, -0.689043, 0, 5, -29.85)
material_override = SubResource("StandardMaterial3D_l04dc")
mesh = SubResource("BoxMesh_f4dqt")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.1043, 0, 0)
shape = SubResource("BoxShape3D_jwiqb")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 10, 0, 0, 0, 60, -29.5257, 5, 0)
material_override = SubResource("StandardMaterial3D_l04dc")
mesh = SubResource("BoxMesh_f4dqt")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_jwiqb")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00539641, 0, 59.9945, 0, 10, 0, -0.399964, 0, -0.809462, 0, 5, 29.3464)
material_override = SubResource("StandardMaterial3D_l04dc")
mesh = SubResource("BoxMesh_f4dqt")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_jwiqb")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 10, 0, 0, 0, 60, 29.7967, 5, 0.169338)
material_override = SubResource("StandardMaterial3D_l04dc")
mesh = SubResource("BoxMesh_f4dqt")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_jwiqb")
